.Dashboard {
    .preload {
        img {
            width: auto;
            height: 100%;
            display: block;
            margin: 0 auto;
        }
    }

    .header {
        font-size: 14px;
        text-align: right;
        background: #fff;
        padding: 0 16px;

        i {
            margin-right: 5px;
        }

        .username {
            margin-right: 5px;
        }
    }

    .logo {
        height: 32px;
        background: #333;
        border-radius: 6px;
        margin: 16px;
        display: flex;
        align-items: center;

        p {
            text-align: center;
            width: 100%;
            color: #fff;
        }
    }

    [class*="ant-layout"] {
        overflow: hidden;
    }

    [class*="ant-layout-sider-collapsed"] {
        [class*="anticon"] {
            font-size: 16px;
            margin-left: 8px;
        }

        [class*="nav-text"] {
            display: none;
        }

        [class*="ant-menu-submenu-vertical"] > [class*="ant-menu-submenu-title"]:after {
            display: none;
        }
    }

    [class*="ant-layout-content"] [class*="ant-breadcrumb"] + div {
        min-height: 608px!important;
        height: 608px;
        overflow: auto;
    }
}
